*{
    margin: 0;
    padding: auto;
  }
  
  .App {
    width:100%;
    /* height:100vh; */
    background-image: linear-gradient(180deg,rgba(175,238,238) ,pink 40%, whitesmoke 80%);
  }
  
  .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    margin: 20px 0px;
    font-style: oblique;
  }
  
  form {
    text-align: center;
   font-style: italic;
  }
  
  .form-group {
    font-size: 24px;
    margin: 40px 0px;
  }
  
  .form-input, .submit-btn {
    font-size: 24px;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 30px;
    border-width: 3px;
    font-style: italic;
  }
  
  .form-input:focus {
    background-color: lightblue;
    border-color: blue;
  }
  
  .submit-btn {
    padding: 10px 80px;
    cursor: pointer;
    background-color: lightblue;
  }
  
  .submit-btn:hover {
    background-color: pink;
  }
  
  .Data {
    width: 80%;
    margin: 100px auto 40px;
    background-color: lightcoral;
    border-radius: 10px;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .employee-box {
    width: 44%;
    padding: 20px 10px;
    border: 1px solid black;
    border-radius: 40px;
    margin: 20px 10px;
    text-align: center;
    font-size: 20px;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    background-color: lightgreen;
  }